  /* Colors */
@btn-color: #fdb303;
@icon-colors: #70c849;
@text-color: #1a1820;
@bg-color1: #dee0d3;
@light: #fff;

/* Basic setting */
html {
	font-size: 10px;
}

section {
	padding: 10rem 0;
}

.btn1 {
	background-color: @btn-color;
	text-transform: uppercase;
	color: @light;
	font-size: 1.2rem;
	padding: 1rem 3rem;
	border-radius: 7px;
	border: none;
}

/* Section main */
 main {
 	margin: 2rem 0;
 }

 .tell {
 	display: inline-block;
 	color: @text-color;
 	font-weight: 700;
 	font-size: 1.8rem;
 	position: absolute;
 	top: 50%;
 	margin: -1.8rem 0;
 }

 .btn-head {
 	position: absolute;
 	top: 50%;
 	margin: -2.2rem 0;
 }